{
  "expo": {
    "scheme": "tcg",
    "name": "tcg",
    "slug": "tcg",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.victorstein.tcg"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "src/assets/fonts/lato-bold.ttf",
            "src/assets/fonts/lato-extra-bold.ttf",
            "src/assets/fonts/lato-medium.ttf",
            "src/assets/fonts/lato-regular.ttf",
            "src/assets/fonts/lato-semi-bold.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b548e184-af73-48d7-ae77-65ae83618db0"
      }
    }
  }
}
